# API key for AndroZoo
ANDROZOO_API_KEY=######

# Path to GitHub SSH private key
GITHUB_SSH_KEY_PATH=~/.ssh/######

# Desired research category (example: "HEALTH_AND_FITNESS,MEDICAL,MAPS_AND_NAVIGATION,FINANCE,COMMUNICATION") use the list inhttps://www.searchapi.io/docs/parameters/google-play-store/categories
RESEARCH_CATEGORY="CATEGORY1,CATEGORY2,..."

# Ollama endpoint and model to use
OLLAMA_ENDPOINT=http://localhost:11434
OLLAMA_MODEL=llama3.1
